<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flows</title>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    
    <script src="/assets/application-f768fb30.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="/assets/bootstrap-779b773d.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="/assets/disable-form-submissions-2c147279.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="/assets/accounting-4602f174.js" as="script" crossorigin="anonymous"><link rel="stylesheet" href="/assets/application-f3a2c40c.css" media="screen" />

    

      <style>
  :root {
    --main_container_max_width:768px;
  }
</style>

  </head>

  <body>
    <div class="d-flex flex-column flex-md-row">
  <div class="flex-md-grow-1 d-flex flex-column min-vh-100">
      <div class='container-fluid main-container mt-2'>
  <header class='d-flex justify-content-between align-items-center pt-4 pb-3'>
    <h1 class='fs-3'>Company details</h1>
  </header>
</div>
<div class='container-fluid border-bottom mb-4'></div>

    <main role="main" class="container-fluid main-container flex-grow-1">

      <div class='page-content'>
        

      <h2 class="fs-4">Company address</h2>
  <p>
      To automate your payroll filings, we need to have your company&#39;s accurate addresses. Please enter your mailing and filing addresses and all addresses where you have employees physically working in the United States.
</p>

  <form class="simple_form new_location" id="new_location" novalidate="novalidate" action="/app/kv3P3oabtNHdzi5zFvDHz0_iVqsk4UpgJyjZFvTOHGY/company/locations" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="Wt3vcYGCttq6eDU8IM1s8YUhFffHYWDc0bA4g3wTCLncUDgasp0btPFadaTuzqd00iq9qPEJ4WqOf3uGeRV6iQ" autocomplete="off" />
    

<div class="mb-3 string required location_street_1"><label class="form-label string required" for="location_street_1">Street 1</label><input class="form-control string required" type="text" name="location[street_1]" id="location_street_1" /></div>
<div class="mb-3 string optional location_street_2"><label class="form-label string optional" for="location_street_2">Street 2<span class="form-label-optional"> (Optional)</span></label><input class="form-control string optional" type="text" name="location[street_2]" id="location_street_2" /></div>
<div class="mb-3 string required location_city"><label class="form-label string required" for="location_city">City</label><input class="form-control string required" type="text" name="location[city]" id="location_city" /></div>
<div class="mb-3 select required location_state"><label class="form-label select required" for="location_state">State</label><select class="form-select select required" name="location[state]" id="location_state"><option value="" label=" "></option>
<option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="WA">WA</option>
<option value="WV">WV</option>
<option value="WI">WI</option>
<option value="WY">WY</option></select></div>
<div class="mb-3 string required location_zip"><label class="form-label string required" for="location_zip">Zip</label><input class="form-control string required" data-mask="00000" data-hide-placeholder="true" type="text" name="location[zip]" id="location_zip" /></div>
<div class="mb-3 tel required location_phone_number"><label class="form-label tel required" for="location_phone_number">Phone number</label><input class="form-control string tel required" data-mask="(000) 000-0000" type="tel" name="location[phone_number]" id="location_phone_number" /></div>

<div class='form-text'>
  Select address type(s)
</div>
<fieldset class="mb-3 boolean optional location_mailing_address"><div class="form-check"><input name="location[mailing_address]" type="hidden" value="0" autocomplete="off" /><input class="form-check-input boolean optional" type="checkbox" value="true" name="location[mailing_address]" id="location_mailing_address" /><label class="form-check-label boolean optional" for="location_mailing_address">Mailing address<span class="form-label-optional"> (Optional)</span></label><div class="form-text"><p>This is where you'd like to receive mail. It's usually the same as your filing address.</p></div></div></fieldset>
<fieldset class="mb-3 boolean optional location_filing_address"><div class="form-check"><input name="location[filing_address]" type="hidden" value="0" autocomplete="off" /><input class="form-check-input boolean optional" type="checkbox" value="true" name="location[filing_address]" id="location_filing_address" /><label class="form-check-label boolean optional" for="location_filing_address">Filing address<span class="form-label-optional"> (Optional)</span></label><div class="form-text"><p>This is your primary physical place of business. It can't be a P.O. Box. The filing address should match the address you have on file with the IRS, which you can find on your federal EIN assignment form (Form CP575). We'll use it for all local, state, and federal filings.</p></div></div></fieldset>
<p>
  We will need to collect and add any employee’s physical working address in the US including remote employees and employees who work from home
</p>


    <section class='form-actions d-grid gap-3 d-md-flex pb-3'>
  <div class="d-grid gap-3 d-md-flex align-items-center flex-grow-1 justify-content-md-end">
    <a class="btn btn-outline-secondary " role="button" href="/app/kv3P3oabtNHdzi5zFvDHz0_iVqsk4UpgJyjZFvTOHGY/company/locations">Cancel</a>

    <button name="commit" type="submit" class="btn btn btn-primary " data-disable-with="">Save &amp; continue</button>

  </div>
</section>

</form>
      </div>
    </main>
    <div class='container-fluid border-top'></div>
      <div class='container-fluid main-container mt-3'>
        <footer class='text-center pb-4'>
          <a class="text-decoration-none" target="_blank" href="/terms">Terms of Service</a>
        </footer>
      </div>
  </div>
</div>


    
    
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c815783ff500cf8',t:'MTcyNzE2NTg4Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
